<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="test"/>
  </sdefs>

  <pardefs>
    <pardef n="caracter_general">
      <e><i>;</i></e>
      <e><i>#</i></e>
      <e><i>)</i></e>
      <e><i>:</i></e>
      <e><i>(</i></e>
      <e><i>[</i></e>
      <e><i>]</i></e>
      <e><i>"</i></e>
      <e><i>'</i></e>
      <e><i>*</i></e>
      <e><i>@</i></e>
      <e><i>«</i></e>
      <e><i>-</i></e>
      <e><i>,</i></e>
      <e><i>?</i></e>
      <e><i>/</i></e>
      <e><i>`</i></e>
      <e><i>±</i></e>
      <e><i>­</i></e>
      <e><i>$</i></e>
      <e><i>)</i></e>
      <e><i>:</i></e>
      <e><i>.</i></e>
    </pardef>

    <pardef n="vocals">
      <e><i>a</i></e>
      <e><i>e</i></e>
      <e><i>i</i></e>
      <e><i>o</i></e>
      <e><i>u</i></e>
      <e><i>ō</i></e>
      <e><i>y</i></e>
      <e><i>ô</i></e>
      <e><i>ã</i></e>
      <e><i>õ</i></e>
      <e><i>ŏ</i></e>
    </pardef>
   
    <pardef n="we">
      <e><i>fl</i></e>
      <e><i>fr</i></e>
      <e><i>krw</i></e>
      <e><i>lw</i></e>
      <e><i>sp</i></e>
      <e><i>str</i></e>
      <e><i>sw</i></e>
      <e><i>sz</i></e>
      <e><i>szl</i></e>
      <e><i>śn</i></e>
      <e><i>św</i></e>
      <e><i>tw</i></e>
      <e><i>wci</i></e>
      <e><i>wcz</i></e>
      <e><i>wk</i></e>
      <e><i>wł</i></e>
      <e><i>wn</i></e>
      <e><i>wr</i></e>
      <e><i>wrz</i></e>
      <e><i>wsch</i></e>
      <e><i>wsi</i></e>
      <e><i>wsp</i></e>
      <e><i>wsz</i></e>
      <e><i>wzg</i></e>
      <e><i>wz</i></e>
      <e><i>zb</i></e>
      <e><i>zg</i></e>
      <e><i>zm</i></e>
    </pardef>
    <pardef n="wy">
      <e><i>mnōm</i></e>
      <e><i>mie</i></e>
    </pardef>
    <pardef n="ze">
      <e><i>fl</i></e>
      <e><i>fr</i></e>
      <e><i>krw</i></e>
      <e><i>lw</i></e>
      <e><i>sp</i></e>
      <e><i>str</i></e>
      <e><i>sw</i></e>
      <e><i>sz</i></e>
      <e><i>szl</i></e>
      <e><i>śn</i></e>
      <e><i>św</i></e>
      <e><i>tw</i></e>
      <e><i>wci</i></e>
      <e><i>wcz</i></e>
      <e><i>wk</i></e>
      <e><i>wł</i></e>
      <e><i>wn</i></e>
      <e><i>wr</i></e>
      <e><i>wrz</i></e>
      <e><i>wsch</i></e>
      <e><i>wsi</i></e>
      <e><i>wsp</i></e>
      <e><i>wsz</i></e>
      <e><i>wzg</i></e>
      <e><i>wz</i></e>
      <e><i>zb</i></e>
      <e><i>zg</i></e>
      <e><i>zm</i></e>
    </pardef>
    <pardef n="zy">
      <e><i>mnōm</i></e>
      <e><i>mie</i></e>
    </pardef>
    <pardef n="przede">
      <e><i>wsz</i></e>
    </pardef>
    <pardef n="przedy">
      <e><i>mnōm</i></e>
      <e><i>mie</i></e>
    </pardef>
    <pardef n="dō">
      <e><i>mie</i></e>
      <e><i>nij</i></e>
      <e><i>niygo</i></e>
    </pardef>
    <pardef n="dlō">
      <e><i>mie</i></e>
      <e><i>nij</i></e>
      <e><i>niygo</i></e>
    </pardef>
  </pardefs>

  <section id="main" type="inconditional">
    <e><p><l><a/>w<b/></l><r>we<b/></r></p><par n="we"/></e>
    <e><p><l><a/>w<b/></l><r>w<b/></r></p></e>
    <e><p><l><a/>w<b/></l><r>wy<b/></r></p><par n="wy"/></e>

    <e><p><l><a/>z<b/></l><r>ze<b/></r></p><par n="ze"/></e>
    <e><p><l><a/>z<b/></l><r>z<b/></r></p></e>
    <e><p><l><a/>z<b/></l><r>zy<b/></r></p><par n="zy"/></e>

    <e><p><l><a/>bez<b/></l><r>beze<b/></r></p><par n="ze"/></e>
    <e><p><l><a/>bez<b/></l><r>bez<b/></r></p></e>
    <e><p><l><a/>bez<b/></l><r>bezy<b/></r></p><par n="zy"/></e>

    <e><p><l><a/>przez<b/></l><r>przeze<b/></r></p><par n="ze"/></e>
    <e><p><l><a/>przez<b/></l><r>przez<b/></r></p></e>
    <e><p><l><a/>przez<b/></l><r>przezy<b/></r></p><par n="zy"/></e>

    <e><p><l><a/>przed<b/></l><r>przede<b/></r></p><par n="przede"/></e>
    <e><p><l><a/>przed<b/></l><r>przedy<b/></r></p><par n="przedy"/></e>
    <e><p><l><a/>przed<b/></l><r>przed<b/></r></p></e>

    <e><p><l><a/>nad<b/></l><r>nady<b/></r></p><par n="przedy"/></e>
    <e><p><l><a/>nad<b/></l><r>nad<b/></r></p></e>

    <e><p><l><a/>pod<b/></l><r>pody<b/></r></p><par n="przedy"/></e>
    <e><p><l><a/>pod<b/></l><r>pod<b/></r></p></e>

    <e><p><l><a/>ôd<b/></l><r>ôdy<b/></r></p><par n="przedy"/></e>
    <e><p><l><a/>ôd<b/></l><r>ôd<b/></r></p></e>

    <e><p><l><a/>do<b/></l><r>dō<b/></r></p><par n="dō"/></e>
    <e><p><l><a/>do<b/></l><r>do<b/></r></p></e>

    <e><p><l><a/>dlŏ<b/></l><r>dlō<b/></r></p><par n="dlō"/></e>
    <e><p><l><a/>dlŏ<b/></l><r>dlŏ<b/></r></p></e>
  </section>

</dictionary>

